DROP TABLE IF EXISTS grl.tbl_permissions;
-------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS grl.tbl_permgroup
(
    module_id character varying(2) NOT NULL,
    id character varying(4) NOT NULL,
    sequ smallint not null,
    aname text COLLATE pg_catalog."default",
    ename text COLLATE pg_catalog."default",
    notes text COLLATE pg_catalog."default",
    CONSTRAINT fky_permgroup_module_id  FOREIGN KEY (module_id) REFERENCES grl.tbl_moduels (id),
    CONSTRAINT pky_permgroup PRIMARY KEY (id)
);
-------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS grl.tbl_perm
(
    permgroup_id character varying(4) NOT NULL,
    id character varying(7) NOT NULL,
    sequ smallint not null,
    aname text,
    ename text,
    notes text,
    CONSTRAINT fky_perm_permgroup_id FOREIGN KEY (permgroup_id) REFERENCES grl.tbl_permgroup (id),
    CONSTRAINT pky_perm PRIMARY KEY (id)   
);
-------------------------------------------------------------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS grl.tbl_permuser
(
    user_id character varying(4) NOT NULL,
    perm_id character varying(7) NOT NULL,
    notes text,
    CONSTRAINT fky_permuser_user_id FOREIGN KEY (user_id)REFERENCES grl.tbl_users (id),
    CONSTRAINT fky_permuser_perm_id FOREIGN KEY (perm_id)REFERENCES grl.tbl_perm (id)
);
-------------------------------------------------------------------------------------------------------------------------------
INSERT INTO grl.tbl_permgroup(module_id, id, sequ, aname, ename)VALUES 
('01', '0101', 1, '«·›—Ê⁄', 'Branches'),
('01', '0102', 2, '«·„” Êœ⁄« ', 'Stores'),
('01', '0103', 3, '«·”‰Ê«  «·„«·Ì…', 'Financial year'),
('01', '0104', 4, '„—«ﬂ“ «· ﬂ·›…', 'Cost Center'),
('01', '0105', 5, '«·⁄„·« ', 'Currencies'),
('01', '0106', 6, '«·„” Œœ„Ê‰', 'Users'),
('01', '0107', 7, '≈⁄œ«œ«  «·‰Ÿ«„', 'System Settings'),

('02', '0201', 1, '”‰œ ﬁ»÷', 'Cash Receipt'),
('02', '0202', 2, '”‰œ ’—›', 'Payment Voucher'),
('02', '0203', 3, 'œ› — «·ﬁÌÊœ', 'Jornal'),
('02', '0204', 4, 'ﬂ‘› Õ”«»', 'Account Statement'),
('02', '0205', 5, '„Ì“«‰ «·„—«Ã⁄…', 'Trial Balance'),
('02', '0206', 6, 'ﬁ«∆„… «·œŒ·', 'Income Statement'),
('02', '0207', 7, '«·„Ì“«‰Ì… «·⁄„Ê„Ì…', 'Balance Sheet'),
('02', '0208', 8, ' ﬁ—Ì— œ› — «·ﬁÌÊœ', 'Jornal Report'),
('02', '0209', 9, 'œ·Ì· «·Õ”«»« ', 'Chart'),
('02', '0210', 10, '»‰«¡ «·ﬁÌÊœ', 'Entries Builder'),
('02', '0211', 11, '«ﬁ›«· «·Õ”«»« ', 'Closing Accounts');
-------------------------------------------------------------------------------------------------------------------------------
INSERT INTO grl.tbl_perm(permgroup_id, id, sequ, aname, ename)VALUES 

('0101', '0101001', 1, '«” ⁄—«÷ «·›—Ê⁄', 'View Branches'),
('0101', '0101002', 2, '«÷«›… ›—⁄', 'Add Branch'),
('0101', '0101003', 3, ' ⁄œÌ· ›—⁄', 'Edit Branch'),
('0101', '0101004', 4, 'Õ–› ›—⁄', 'Delete Branch'),

('0102', '0102001', 1, '«” ⁄—«÷ «·„” Êœ⁄« ', 'View Stores'),
('0102', '0102002', 2, '«÷«›… „” Êœ⁄', 'Add Store'),
('0102', '0102003', 3, ' ⁄œÌ· „” Êœ⁄', 'Edit Store'),
('0102', '0102004', 4, 'Õ–› „” Êœ⁄', 'Delete Store'),

('0103', '0103001', 1, '«” ⁄—«÷ «·”‰Ê«  «·„«·Ì…', 'View Financial years'),
('0103', '0103002', 2, '«÷«›… ”‰… „«·Ì…', 'Add Financial year'),
('0103', '0103003', 3, ' ⁄œÌ· ”‰… „«·Ì…', 'Edit Financial year'),
('0103', '0103004', 4, 'Õ–› ”‰… „«·Ì…', 'Delete Financial year'),

('0104', '0104001', 1, '«” ⁄—«÷ „—«ﬂ“ «· ﬂ·›…', 'View Cost Center'),
('0104', '0104002', 2, '«÷«›… „—ﬂ“  ﬂ·›…', 'Add Cost Center'),
('0104', '0104003', 3, ' ⁄œÌ· „—ﬂ“  ﬂ·›…', 'Edit Cost Center'),
('0104', '0104004', 4, 'Õ–› „—ﬂ“  ﬂ·›…', 'Delete Cost Center'),

('0105', '0105001', 1, '«” ⁄—«÷ «·⁄„·« ', 'View Currencies'),
('0105', '0105002', 2, '«÷«›… ⁄„·…', 'Add Currency'),
('0105', '0105003', 3, ' ⁄œÌ· ⁄„·…', 'Edit Currency'),
('0105', '0105004', 4, 'Õ–› ⁄„·…', 'Delete Currency'),

('0106', '0106001', 1, '«” ⁄—«÷ «·„” Œœ„Ê‰', 'View Users'),
('0106', '0106002', 2, '«÷«›… „” Œœ„', 'Add User'),
('0106', '0106003', 3, ' ⁄œÌ· »Ì«‰«  „” Œœ„', 'Edit User Details'),
('0106', '0106004', 4, 'Õ–› „” Œœ„', 'Delete User Details'),
('0106', '0106005', 5, ' ⁄œÌ· ’·«ÕÌ«  „” Œœ„', 'Edit User Permissions'),

('0107', '0107001', 1, '«›—«€ «·»Ì«‰« ', 'Delete Data'),


('0201', '0201001', 1, '«” ⁄—«÷ ”‰œ ﬁ»÷', 'View Cash Receipt'),
('0201', '0201002', 2, '«÷«›… ”‰œ ﬁ»÷', 'Add Cash Receipt'),
('0201', '0201003', 3, ' ⁄œÌ· ”‰œ ﬁ»÷', 'Edit Cash Receipt'),
('0201', '0201004', 4, 'Õ–› ”‰œ ﬁ»÷', 'Delete Cash Receipt'),
('0201', '0201005', 5, ' —ÕÌ· ”‰œ ﬁ»÷', 'Post Cash Receipt'),
('0201', '0201006', 6, '≈·€«¡  —ÕÌ· ”‰œ ﬁ»÷', 'Cancel Post Cash Receipt'),
('0201', '0201007', 7, 'ÿ»«⁄… ”‰œ ﬁ»÷', 'Print Cash Receipt'),

('0202', '0202001', 1, '«” ⁄—«÷ ”‰œ ’—›', 'View Payment Voucher'),
('0202', '0202002', 2, '«÷«›… ”‰œ ’—›', 'Add Payment Voucher'),
('0202', '0202003', 3, ' ⁄œÌ· ”‰œ ’—›', 'Edit Payment Voucher'),
('0202', '0202004', 4, 'Õ–› ”‰œ ’—›', 'Delete Payment Voucher'),
('0202', '0202005', 5, ' —ÕÌ· ”‰œ ’—›', 'Post Payment Voucher'),
('0202', '0202006', 6, '≈·€«¡  —ÕÌ· ”‰œ ’—›', 'Cancel Post Payment Voucher'),
('0202', '0202007', 7, 'ÿ»«⁄… ”‰œ ’—›', 'Print Payment Voucher'),

('0203', '0203001', 1, '«” ⁄—«÷ «·ﬁÌÊœ', 'View Jornal'),
('0203', '0203002', 2, '«÷«›… ﬁÌœ', 'Add Entry'),
('0203', '0203003', 3, ' ⁄œÌ· ﬁÌœ', 'Edit Entry'),
('0203', '0203004', 4, 'Õ–› ﬁÌœ', 'Delete Entry'),
('0203', '0203005', 5, 'ÿ»«⁄… ﬁÌœ', 'Print Entry'),

('0204', '0204001', 1, '«” ⁄—«÷ ﬂ‘› Õ”«»', 'View Account Statement'),
('0204', '0204002', 2, 'ÿ»«⁄… ﬂ‘› Õ”«»', 'Print Account Statement'),
('0204', '0204003', 3, ' ’œÌ— ﬂ‘› «·Õ”«» ··«ﬂ”Ì·', 'Export Account Statement To Excel'),

('0205', '0205001', 1, '«” ⁄—«÷ „Ì“«‰ «·„—«Ã⁄…', 'View Trial Balance'),
('0205', '0205002', 2, 'ÿ»«⁄… „Ì“«‰ «·„—«Ã⁄…', 'Print Trial Balance'),
('0205', '0205003', 3, ' ’œÌ— „Ì“«‰ «·„—«Ã⁄… ··«ﬂ”Ì·', 'Export Trial Balance To Excel'),

('0206', '0206001', 1, '«” ⁄—«÷ ﬁ«∆„… «·œŒ·', 'View Income Statement'),
('0206', '0206002', 2, 'ÿ»«⁄… ﬁ«∆„… «·œŒ·', 'Print Income Statement'),
('0206', '0206003', 3, '  ’œÌ— ﬁ«∆„…«·œŒ· ··«ﬂ”Ì·', 'Export Income Statement To Excel'),

('0207', '0207001', 1, '«” ⁄—«÷ «·„Ì“«‰Ì… «·⁄„Ê„Ì…', 'View Balance Sheet'),
('0207', '0207002', 2, 'ÿ»«⁄… «·„Ì“«‰Ì… «·⁄„Ê„Ì…', 'Print Balance Sheet'),
('0207', '0207003', 3, '  ’œÌ— «·„Ì“«‰Ì… «·⁄„Ê„Ì… ··«ﬂ”Ì·', 'Export Balance Sheet To Excel'),

('0208', '0208001', 1, '«” ⁄—«÷  ﬁ—Ì— «·ﬁÌÊœ', 'View Jornal Report'),
('0208', '0208002', 2, 'ÿ»«⁄…  ﬁ—Ì— «·ﬁÌÊœ', 'Print Jornal Report'),
('0208', '0208003', 3, ' ’œÌ—  ﬁ—Ì— «·ﬁÌÊœ ··«ﬂ”Ì·', 'Export Jornal Report TO Excel'),

('0209', '0209001', 1, '«” ⁄—«÷ œ·Ì· «·Õ”«»« ', 'View Chart'),
('0209', '0209002', 2, '«÷«›… Õ”«»', 'Add Account'),
('0209', '0209003', 3, ' ⁄œÌ· Õ”«»', 'Edit Account'),
('0209', '0209004', 4, 'Õ–› Õ”«»', 'Delete Account'),
('0209', '0209005', 5, 'ÿ»«⁄… œ·Ì· «·Õ”«»', 'Print Chart'),

('0210', '0210001', 1, '«” ⁄—«÷ »‰«¡ «·ﬁÌÊœ', 'View Entries Builder'),
('0210', '0210002', 2, ' ⁄œÌ· »‰«¡ «·ﬁÌÊœ', 'Edit Entries Builder'),

('0211', '0211001', 1, '«ﬁ›«· «·Õ”«»« ', 'Closing Accounts');
-------------------------------------------------------------------------------------------------------------------------------
INSERT INTO grl.tbl_permuser(user_id, perm_id)VALUES 
('0001', '0101001'),
('0001', '0101002'),
('0001', '0101003'),
('0001', '0101004'),

('0001', '0102001'),
('0001', '0102002'),
('0001', '0102003'),
('0001', '0102004'),

('0001', '0103001'),
('0001', '0103002'),
('0001', '0103003'),
('0001', '0103004'),

('0001', '0104001'),
('0001', '0104002'),
('0001', '0104003'),
('0001', '0104004'),

('0001', '0105001'),
('0001', '0105002'),
('0001', '0105003'),
('0001', '0105004'),

('0001', '0106001'),
('0001', '0106002'),
('0001', '0106003'),
('0001', '0106004'),
('0001', '0106005'),

('0001', '0201001'),
('0001', '0201002'),
('0001', '0201003'),
('0001', '0201004'),
('0001', '0201005'),
('0001', '0201006'),
('0001', '0201007'),

('0001', '0202001'),
('0001', '0202002'),
('0001', '0202003'),
('0001', '0202004'),
('0001', '0202005'),
('0001', '0202006'),
('0001', '0202007'),

('0001', '0203001'),
('0001', '0203002'),
('0001', '0203003'),
('0001', '0203004'),
('0001', '0203005'),

('0001', '0204001'),
('0001', '0204002'),
('0001', '0204003'),

('0001', '0205001'),
('0001', '0205002'),
('0001', '0205003'),

('0001', '0206001'),
('0001', '0206002'),
('0001', '0206003'),

('0001', '0207001'),
('0001', '0207002'),
('0001', '0207003'),

('0001', '0208001'),
('0001', '0208002'),
('0001', '0208003'),

('0001', '0209001'),
('0001', '0209002'),
('0001', '0209003'),
('0001', '0209004'),
('0001', '0209005'),

('0001', '0210001'),
('0001', '0210002'),

('0001', '0211001');
-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------